raspi-cluster-lead-01 ansible_ssh_user=pi ansible_ssh_host=192.168.2.145 ansible_ssh_port=22

raspi-cluster-worker-01 ansible_ssh_user=pi ansible_ssh_host=192.168.2.146 ansible_ssh_port=22
raspi-cluster-worker-02 ansible_ssh_user=pi ansible_ssh_host=192.168.2.147 ansible_ssh_port=22
raspi-cluster-worker-03 ansible_ssh_user=pi ansible_ssh_host=192.168.2.148 ansible_ssh_port=22